# emezon-stock

./: build.gradle
.github/workflows/: sonarcloud.yml
src/main/java/com/emezon/stock/: StockApplication.java
src/main/java/com/emezon/stock/app/dtos/: BrandDTO.java  CategoryDTO.java  CreateBrandDTO.java  CreateCategoryDTO.java  ReqPageableAndSortableDTO.java
src/main/java/com/emezon/stock/app/dtos/article/: AddSupplyDTO.java  AddSupplyFromMSTransaction.java  ArticleDTO.java  ArticleListDTO.java  CreateArticleDTO.java  UpdateRestockDate.java
src/main/java/com/emezon/stock/app/dtos/brand/: BrandDTO.java  CreateBrandDTO.java
src/main/java/com/emezon/stock/app/dtos/category/: CategoryDTO.java  CategoryIdNameDTO.java  CreateCategoryDTO.java
src/main/java/com/emezon/stock/app/dtos/common/: ReqPageableAndSortableDTO.java
src/main/java/com/emezon/stock/app/errorhandling/: ExceptionResponse.java  IApiControllerAdvice.java  IArticleControllerAdvice.java  IBrandControllerAdvice.java  ICategoryControllerAdvice.java  IGlobalExceptionHandler.java  IPaginatedResponseControllerAdvice.java
src/main/java/com/emezon/stock/app/errorhandling/advices/: ApiControllerAdvice.java  ApiControllerAdvices.java  ArticleControllerAdvice.java  BrandControllerAdvice.java  CategoryControllerAdvice.java  PaginatedResponseControllerAdvice.java
src/main/java/com/emezon/stock/app/errorhandling/messages/: CategoryErrorMessages.java
src/main/java/com/emezon/stock/app/exceptions/category/: CategoryCodeAlreadyExistsException.java  CategoryCodeMinLengthException.java  CategoryCodeRequiredException.java  CategoryDescriptionMaxLengthException.java  CategoryDescriptionMinLengthException.java  CategoryDescriptionRequiredException.java  CategoryNameAlreadyExistsException.java  CategoryNameMaxLengthException.java  CategoryNameMinLengthException.java  CategoryNameRequiredException.java
src/main/java/com/emezon/stock/app/handlers/: IArticleHandler.java  IBrandHandler.java  ICategoryHandler.java
src/main/java/com/emezon/stock/app/mappers/: ArticleDTOMapper.java  BrandDTOMapper.java  CategoryDTOMapper.java  CreateBrandDTOMapper.java  CreateCategoryDTOMapper.java
src/main/java/com/emezon/stock/app/services/: ArticleService.java  BrandService.java  CategoryService.java
src/main/java/com/emezon/stock/app/usecases/: PingUseCase.java
src/main/java/com/emezon/stock/app/usecases/category/: CreateCategoryUseCase.java  RetrieveCategoryUseCase.java
src/main/java/com/emezon/stock/domain/api/: IPingInputPort.java
src/main/java/com/emezon/stock/domain/api/article/: ICreateArticleInPort.java  IPersistArticleInPort.java  IRetrieveArticleInPort.java
src/main/java/com/emezon/stock/domain/common/: BaseModel.java  PaginatedResponse.java  PaginatedResponseParams.java  PaginatedResponseUtils.java
src/main/java/com/emezon/stock/domain/constants/: ArticleConstraints.java  ArticleErrorMessages.java  BrandConstraints.java  BrandErrorMessages.java  CategoryConstraints.java  CategoryErrorMessages.java  PaginatedResponseConstraints.java  PaginatedResponseErrorMessages.java
src/main/java/com/emezon/stock/domain/models/: Article.java  Brand.java  Category.java
src/main/java/com/emezon/stock/domain/spi/: IArticleRepositoryOutPort.java  IBrandRepositoryOutPort.java  ICategoryRepositoryOutPort.java  IJwtHolder.java  IJwtService.java
src/main/java/com/emezon/stock/domain/usecases/: PingUseCase.java
src/main/java/com/emezon/stock/domain/utils/: ExceptionResponse.java  PageableRequestValidator.java  PaginatedResponse.java  PaginatedResponseParams.java  PaginatedResponseUtils.java  ValidPageableRequest.java
src/main/java/com/emezon/stock/infra/advices/: ApiControllerAdvice.java  ArticleControllerAdvice.java  BrandControllerAdvice.java  CategoryControllerAdvice.java  GlobalExceptionAdvice.java  PaginatedResponseControllerAdvice.java
src/main/java/com/emezon/stock/infra/config/: ArticleConfig.java  BeanPingInputPort.java  BrandConfig.java  CategoryConfig.java  OpenAPIConfig.java  PingInputPortConfig.java
src/main/java/com/emezon/stock/infra/constants/: RestApiConstants.java
src/main/java/com/emezon/stock/infra/docs/: OpenAPIConfig.java
src/main/java/com/emezon/stock/infra/security/: JwtAuthFilter.java  JwtConfig.java  JwtHolder.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/emezon/stock/: StockApplicationTests.java
src/test/java/com/emezon/stock/app/mappers/: BrandDTOMapperTests.java  CategoryDTOMapperTests.java  CreateBrandDTOMapperTests.java  CreateCategoryDTOMapperTests.java
src/test/java/com/emezon/stock/app/services/: ArticleServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java
src/test/java/com/emezon/stock/app/usecases/: CreateBrandUseCaseTests.java  CreateCategoryUseCaseTests.java  PingUseCaseTest.java  RetrieveCategoryUseCaseTests.java
src/test/java/com/emezon/stock/domain/constants/: ConstantsClassesTests.java
src/test/java/com/emezon/stock/domain/usecases/: CreateArticleUseCaseTests.java  CreateBrandUseCaseTests.java  CreateCategoryUseCaseTests.java  PersisBrandUseCaseTests.java  PersistArticleUseCaseTests.java  PersistCategoryUseCaseTests.java  PingUseCaseTest.java  RetrieveArticleUseCaseTests.java  RetrieveBrandUseCaseTests.java  RetrieveCategoryUseCaseTests.java
(+134 files in other folders)
