# Application
spring.application.name=stock
server.port=${PORT:8073}

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:test-stock-db
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=false

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

#spring.datasource.url=jdbc:mysql://localhost:3309/stock-db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=false


# Logging
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# API Docs - Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
#springdoc.packages-to-scan=com.stock.controller
#springdoc.packages-to-exclude=com.stock.controller
#springdoc.paths-to-match=/api/**
#springdoc.paths-to-exclude=/api-docs/**

app-title=Stock Management API
app-description=Stock Microservice API for managing stock of Emezon
app-version=1.0.0
