# Application
spring.application.name=stock
server.port=${PORT:8073}

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3309}/${DB_NAME:stock-db-tests}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop} // create-drop: drop and create tables on each run
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# Logging
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_DESCRIPTOR_SQL:TRACE}

# API Docs - Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
#springdoc.packages-to-scan=com.stock.controller
#springdoc.packages-to-exclude=com.stock.controller
#springdoc.paths-to-match=/api/**
#springdoc.paths-to-exclude=/api-docs/**

app-title=Stock Management API
app-description=Stock Microservice API for managing stock of Emezon
app-version=1.0.0
